[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=6
Enabled=true
Name=Kikuake
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Toggle Kikuake
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=kikuake --toggle
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+W
Type=SHORTCUT
Uuid={20967b72-4a69-46a0-9036-d6c6a4169f2d}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Toggle Kikuake in fullscreen
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=kikuake --togglefullscreen
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Shift+W
Type=SHORTCUT
Uuid={c4ed12ed-35d1-4988-b3d3-afd8977fc983}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Kikuake 10% opacity
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=kikuake --setopacity .1
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Ctrl+Q
Type=SHORTCUT
Uuid={c399cc61-054f-4c25-9f38-f0a02f6bb842}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Kikuake 50% opacity
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=kikuake --setopacity .5
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+Shift+Q
Type=SHORTCUT
Uuid={5e25c151-7d24-4af7-af50-b1286002245c}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Kikuake 80% opacity
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=kikuake --setopacity .8
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+Q
Type=SHORTCUT
Uuid={ee6b13f7-ca78-4178-b16f-64f001e6a42d}

[Data_1_6]
Comment=Comment
Enabled=true
Name=Kikuake 100% opacity
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=kikuake --setopacity 1
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+Ctrl+Shift+Q
Type=SHORTCUT
Uuid={7c0ee9a0-7667-4688-8764-b630d8d16308}

[Main]
AllowMerge=false
ImportId=Kikuake shortcuts
Version=2
